/* Start Variables */
:root{
  --main-color: #10cab7;
  --secondary-color:#2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.parent {
  background-color: #eee;
}
.container{
  padding-left: 10px;/*padding dol 3lshan lma agy astkhdmo f el mobile mykonsh el klam bad2 mn el awl awy brdo.*/
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
  /*width: 600px;  talma katbt anwa3 el shashat f mlhash lazma aktb el width hna*/
}
/* hagat f el course lesa mt3lmthash leha da3wa b size el shashat */

/* Small */
@media (min-width: 768px) {
  .container{
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container{
    width: 970px;
  }
}
/* Large */
@media (min-width:1200px) {
  .container{
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-size: 800;
  letter-spacing: -3px;
  margin: 0;
}
/* hna ana h2ol special heading + p el "+" de m3naha eh baa m3naha el p elly b3d el heading da 3latol */
.special-heading + p{
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
/* hna baa hn3ml edit 3lshan screen el mobile el services bayza */
@media (max-width: 767px) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
}
/* End Components */
/* Start header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links :hover.icon span:nth-child(2) {
  position: relative;
  width: 100%;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap; /*de 3lshan lma el elemnt ykml elly b3do ynzl t7to msh gambo */
  justify-content: flex-end; /*de 3lshan el direction ybaa el 3aks*/
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px; /*3lshan mylz2osh f baad ybaa fe msafa benhom*/
  height: 2px;
}
.header .links .icon span:first-child{/*de 3lshan anady 3la awl span*/
  width: 100%;
}
.header .links .icon span:nth-child(2){/*de 3lshan anady 3la tany span*/
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child { /*de 3lshan anady 3la akhr span*/
  width: 100%;
}
.header .links ul{
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none; /*hkhfeha 3lshan lma agy a3ml hover 3leh tzhr*/
  z-index: 1; /*3lshan f iphone x lazem el list lam ados 3leha tzhr fo2 kol haga f edetha z-index:1*/
}
/* h3ml sahm bs b befor w after w mnshash a3ml content w asebha fadya */
/* 3lshan a3ml sahm de el steps hkhleha f comment
content: "";
border-width: 10px;
border-style:  solid;
position: absolute;
border-color: red green blue black;
right: 5px;
top: -20px;
bs hna baa lazem a3dl el alwan 3lhsan lon wahed bs elly yzhr f hn3ml kda.
ana hnaa baa leh olt en el right 5px 3lshan ana mdy ll fo2eha width 30px w mdy ll border width 10px
f olt right 5px w left aked 5 zayho f hybaa f el nos

 */
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  right: 5px;
  top: -18px;
}
.header .links:hover ul{
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
/*de 3lshan y3ml transition l kol elements bmkdar 25px bs padding left bs*/
.header .links ul li a:hover{
  padding-left: 25px; 
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End header */
/* start landing section  */
.landing{
  background-image: url(../images/black-and-white-mountain.jpg);
  background-size: cover;
  height: 100vh;
  position: relative; /*de ktbtha 3lshan intro text tbaa mtwsta 3la 7asb el landing msh el shasha kolha*/
}
/* 3lshan awsthom f west el shsha belzabt */
.landing .intro-text{
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1{
  margin: 0; /*3lshan myb2ash fe msa7a zyada*/
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text{
  font-size: 19px;
  line-height: 1.8;
}
/* end landing section  */
/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color: var(--main-color);
}
.features .feat h3{
  font-weight: 800;/*de 3lshan bdl m tkon bold la tbaa extra bold*/
  margin: 30px 0;
}

.features .feat p{
  line-height: 1.5;/*el msafa ben el lines f el paragraph*/
  color: #777;
  font-size: 17px;
}

/* end features */
/* Start Services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media(max-width:767px){
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px; /*yaany tol w 3ard*/
}
.services .services-content .srv text{
  flex: 1;
}
.services .services-content .srv h3{
  margin: 13   0 20px;
}
.services .services-content .srv p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
/*lma agy a8yr positon haga lazel el parent ybaa relative 3lshan mytl3sh mnha*/ 
.services .services-content .image{
  text-align: center;
  position: relative; 
}
.services .services-content .image::before{
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img{
  width: 260px;
  height: 374px;
}
@media (max-width:1199px) {

    .image-column{
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:var(--section-background);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)+ 60px);
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(max-width:991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
@media(max-width:991px){
  .about .about-content .image{
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after{
  content: "";
  top: -40px;
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  z-index: -1;
}
@media(max-width:991px){
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
}
.about .about-content .image img{
  max-width: 100%;
}
/* hna hstkhdm el flex basis 3lshan akhly el text gamb el img w hna b2ol - 500px 3lshan ybaa gambha lw
olt 100% bs htbaa tht wla akny 3mlt haga */
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}

/* End About */
/* Start Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:var(--section-background);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
  font-size: 40px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}
@media(max-width:767px){
  .contact .info .label,
  .contact .info .link{
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 17px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */